# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development flags
NEXT_PUBLIC_ENABLE_QUERY_DEVTOOLS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Features flags
NEXT_PUBLIC_ENABLE_QR_CODES=true
NEXT_PUBLIC_ENABLE_CUSTOM_DOMAINS=false

# Rate limiting
NEXT_PUBLIC_MAX_URL_LENGTH=2048